dataset/duc2002/data/test/dtds/fbis.dtd

<!SGML "ISO 8879:1986"
                                     CHARSET
BASESET  "ISO 646-1983//CHARSET
International Reference Version (IRV)//ESC 2/5 4/0"
DESCSET    0  9 UNUSED
           9  2  9
          11  2 UNUSED
          13  1 13
          14 18 UNUSED
          32 95 32
         127  1 UNUSED
BASESET   "ISO Registration Number 100//CHARSET
               ECMA-94 Right Part of Latin Alphabet Nr. 1//ESC 2/13 4/1"
DESCSET   128 32 UNUSED
               160 95 32
               255  1 UNUSED
CAPACITY PUBLIC  "ISO 8879:1986//CAPACITY Reference//EN"
SCOPE    DOCUMENT
SYNTAX
SHUNCHAR CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
         18 19 20 21 22 23 24 25 26 27 28 29 30 31 127 255
BASESET  "ISO 646-1983//CHARSET International Reference Version (IRV)//ESC 2/5 
4/0"
DESCSET  0 128 0
FUNCTION RE                    13
         RS                    10
         SPACE                 32
         TAB       SEPCHAR     9
NAMING   LCNMSTRT  ""
         UCNMSTRT  ""
         LCNMCHAR  "_-."
         UCNMCHAR  "_-."
         NAMECASE  GENERAL     YES
                   ENTITY      NO
DELIM    GENERAL   SGMLREF
         SHORTREF  SGMLREF
NAMES    SGMLREF
QUANTITY SGMLREF
         ATTCNT    99999999
         ATTSPLEN  99999999
         DTEMPLEN  24000
         ENTLVL    99999999
         GRPCNT    99999999
         GRPGTCNT  99999999
         GRPLVL    99999999
         LITLEN    24000
         NAMELEN   99999999
         PILEN     24000
         TAGLEN    99999999
         TAGLVL    99999999
                           FEATURES
MINIMIZE DATATAG   NO
         OMITTAG   YES 
         RANK      NO 
         SHORTTAG  YES
LINK     SIMPLE    YES 1000
         IMPLICIT  YES
         EXPLICIT  YES 1
OTHER    CONCUR    NO 
         SUBDOC    YES 99999999
         FORMAL    YES 
                          APPINFO NONE>

<!DOCTYPE FBIS [

<!--   SGML DESCRIPTIONS         -->
<!--   +     Required and repeatable element -->
<!--   ?     Optional element                -->
<!--   *     Optional and repeatable element -->
<!--   ,     elements must follow in this order  -->
<!--   |     "or" connector (pick one element)   -->
<!--   &     "and" connector (all must occur in any order)   -->

<!--       ELEMENT  MIN  CONTENT -->
<!-- These are doc, docno, text, etc -->
<!--       ELEMENT     NAME     CONTENT  DEFAULT -->

<!ELEMENT  DOCID    - -  (#PCDATA)+        >   
<!ELEMENT  HT       - -  (#PCDATA | PHRASE | F)+        >   
<!ELEMENT  HEADER   - -  (#PCDATA | HT | PHRASE | DATE1 | ABS | FIG | F | TI | AU | H1 | H2 | H3 | H4 | H5 | H6 | H7 | H8 | TR | TXT5)+                    > 
<!ELEMENT  H1       - -  (TI* | #PCDATA)+        >   
<!ELEMENT  H2       - -  (TI* | #PCDATA)+        >   
<!ELEMENT  H3       - -  (TI* | #PCDATA)+        >   
<!ELEMENT  H4       - -  (TI* | #PCDATA)+        >   
<!ELEMENT  H5       - -  (TI* | #PCDATA)+        >   
<!ELEMENT  H6       - -  (TI* | #PCDATA)+        >   
<!ELEMENT  H7       - -  (TI* | #PCDATA)+        >   
<!ELEMENT  H8       - -  (TI* | #PCDATA)+        >   
<!ELEMENT  TR       - -  (H1* | H2* | H3* | H4* | H5* | #PCDATA)+        >   
<!ELEMENT  TXT5       - -  (TXT5* | #PCDATA)+        >   
<!ELEMENT  PHRASE   - -  (#PCDATA)+        >   
<!ELEMENT  FIG      - -  (#PCDATA)+        >   
<!ELEMENT  F        - -  (#PCDATA | PHRASE)+        >   
<!ELEMENT  AU       - -  (#PCDATA)+        >   
<!ELEMENT  ABS      - -  (#PCDATA)+        >   
<!ELEMENT  TI       - -  (#PCDATA)+        >   
<!ELEMENT  DATE1    - -  (#PCDATA)+       >   
<!ELEMENT  TEXT   - -  (#PCDATA | HT | PHRASE | DATE1 | ABS | FIG | F | TI | AU | H1 | H2 | H3 | H4 | H5 | H6 | H7 | H8 | TR | TXT5)+                    > 
<!ELEMENT  DOCNO    - -  (#PCDATA)+       >
<!ELEMENT  DOC      - -  ((DOCNO) & (HT | HEADER | PHRASE | DATE1 | ABS | FIG | F | TI | AU | H1 | H2 | H3 | H4 | H5 | H6 | H7 | H8 | TR | TXT5)* & (TEXT))              > 

<!ELEMENT  FBIS        O O  (DOC+)>

<!ATTLIST     FIG  ID CDATA      #IMPLIED >
<!ATTLIST     F  P CDATA      #IMPLIED >

<!-- This changes the symbols back to what they should be -->
<!-- Only need ampersand, less than, and more than -->
<!-- Leave the default system in there -->

<!--ENTITY % ISOnum PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN"-->
<!ENTITY   amp      	SDATA   "[amp   ]"      >
<!ENTITY   gt       	SDATA   "[gt    ]"      >
<!ENTITY   lt       	SDATA   "[lt    ]"      >
<!ENTITY   AElig     	SDATA 	"[AElig ]"   	>
<!ENTITY   aelig     	SDATA 	"[aelig ]"   	>
<!ENTITY   ap     	SDATA 	"[ap    ]"   	>
<!ENTITY   deg      	SDATA   "[deg   ]"   	>
<!ENTITY   egrave      	SDATA   "[egrave]" 	>
<!ENTITY   eacute      	SDATA   "[eacute]" 	>
<!ENTITY   oacute      	SDATA   "[oacute]" 	>
<!ENTITY   ubreve      	SDATA   "[ubreve]" 	>
<!ENTITY   Ubreve      	SDATA   "[Ubreve]" 	>
<!ENTITY   egs      	SDATA   "[egs   ]"	>
<!ENTITY   els      	SDATA   "[els   ]"	>
<!ENTITY   percnt      	SDATA   "[percnt]"	>
<!ENTITY   pound      	SDATA   "[pound ]"	>
<!ENTITY   yen		SDATA   "[yen   ]"	>
<!ENTITY   agr		SDATA   "[agr   ]"	>
<!ENTITY   bgr		SDATA   "[bgr   ]"	>
<!ENTITY   dgr		SDATA   "[dgr   ]"	>
<!ENTITY   egr		SDATA   "[egr   ]"	>
<!ENTITY   ggr		SDATA   "[ggr	]"	>
<!ENTITY   Ggr		SDATA   "[Ggr	]"	>
<!ENTITY   kgr		SDATA   "[kgr	]"	>
<!ENTITY   lgr		SDATA   "[lgr   ]"	>
<!ENTITY   mgr		SDATA   "[mgr   ]"	>
<!ENTITY   pgr		SDATA   "[pgr   ]"	>
<!ENTITY   rgr		SDATA   "[rgr   ]"	>
<!ENTITY   sgr		SDATA   "[sgr   ]"	>
<!ENTITY   tgr		SDATA   "[tgr   ]"	>
<!ENTITY   xgr		SDATA   "[xgr   ]"	>
<!ENTITY   zgr		SDATA   "[zgr   ]"	>
<!ENTITY   eegr		SDATA   "[eegr  ]"	>
<!ENTITY   khgr		SDATA   "[khgr  ]"	>
<!ENTITY   phgr		SDATA   "[phgr  ]"	>
<!ENTITY   thgr		SDATA   "[thgr  ]"	>
<!ENTITY   ohm		SDATA   "[ohm   ]"	>
<!ENTITY   Bgr		SDATA   "[Bgr   ]"      >
<!ENTITY   Ngr      	SDATA   "[Ngr   ]" 	>
<!ENTITY   EEgr      	SDATA   "[EEgr  ]" 	>
<!ENTITY   OHgr      	SDATA   "[OHgr  ]" 	>
<!ENTITY   PSgr      	SDATA   "[PSgr  ]" 	>
<!ENTITY   Omacr      	SDATA   "[Omacr ]" 	>
]>
